resources/META-INF/native-image/reflect-config.json (before)
[
{
  "name":"[B"
},
{
  "name":"[C"
},
{
  "name":"[D"
},
{
  "name":"[F"
},
{
  "name":"[I"
},
{
  "name":"[J"
},
{
  "name":"[Ljava.lang.Object;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Lreitit.Trie$Matcher;"
},
{
  "name":"[S"
},
{
  "name":"[Z"
},
{
  "name":"camel_snake_kebab.core__init"
},
{
  "name":"camel_snake_kebab.internals.alter_name.AlterName"
},
{
  "name":"camel_snake_kebab.internals.alter_name__init"
},
{
  "name":"camel_snake_kebab.internals.macros__init"
},
{
  "name":"camel_snake_kebab.internals.misc__init"
},
{
  "name":"camel_snake_kebab.internals.string_separator.StringSeparator"
},
{
  "name":"camel_snake_kebab.internals.string_separator__init"
},
{
  "name":"ch.qos.logback.classic.encoder.PatternLayoutEncoder",
  "queryAllPublicMethods":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.DateConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.LevelConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.LineSeparatorConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.LoggerConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.MessageConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.ThreadConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.core.ConsoleAppender",
  "queryAllPublicMethods":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.core.OutputStreamAppender",
  "methods":[{"name":"setEncoder","parameterTypes":["ch.qos.logback.core.encoder.Encoder"] }]
},
{
  "name":"ch.qos.logback.core.encoder.LayoutWrappingEncoder",
  "methods":[{"name":"setParent","parameterTypes":["ch.qos.logback.core.spi.ContextAware"] }]
},
{
  "name":"ch.qos.logback.core.pattern.PatternLayoutEncoderBase",
  "methods":[{"name":"setPattern","parameterTypes":["java.lang.String"] }]
},
{
  "name":"clojure.asm.ClassVisitor"
},
{
  "name":"clojure.asm.ClassWriter"
},
{
  "name":"clojure.asm.Opcodes"
},
{
  "name":"clojure.asm.Type"
},
{
  "name":"clojure.asm.commons.GeneratorAdapter"
},
{
  "name":"clojure.asm.commons.Method"
},
{
  "name":"clojure.core.ArrayChunk"
},
{
  "name":"clojure.core.ArrayManager"
},
{
  "name":"clojure.core.Eduction"
},
{
  "name":"clojure.core.IVecImpl"
},
{
  "name":"clojure.core.Inst"
},
{
  "name":"clojure.core.Vec"
},
{
  "name":"clojure.core.VecNode"
},
{
  "name":"clojure.core.VecSeq"
},
{
  "name":"clojure.core.protocols.CollReduce"
},
{
  "name":"clojure.core.protocols.Datafiable"
},
{
  "name":"clojure.core.protocols.IKVReduce"
},
{
  "name":"clojure.core.protocols.InternalReduce"
},
{
  "name":"clojure.core.protocols.Navigable"
},
{
  "name":"clojure.core.protocols__init"
},
{
  "name":"clojure.core.reducers.Cat"
},
{
  "name":"clojure.core.reducers.CollFold"
},
{
  "name":"clojure.core.reducers__init"
},
{
  "name":"clojure.core.server__init"
},
{
  "name":"clojure.core.specs.alpha$eval132",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval134",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval3",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval5",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval9",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$even_number_of_forms_QMARK_",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__102",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__104",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__107",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__110",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__112",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__115",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__117",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__119",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__14",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__17",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__20",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__23",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__26",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__28",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__31",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__33",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__36",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__39",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__42",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__46",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__49",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__52",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__54",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__56",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__69",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__71",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__83",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__96",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__99",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$quotable",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core__init"
},
{
  "name":"clojure.core_deftype__init"
},
{
  "name":"clojure.core_print__init"
},
{
  "name":"clojure.core_proxy__init"
},
{
  "name":"clojure.datafy__init"
},
{
  "name":"clojure.edn__init"
},
{
  "name":"clojure.genclass__init"
},
{
  "name":"clojure.gvec__init"
},
{
  "name":"clojure.instant__init"
},
{
  "name":"clojure.java.data__init"
},
{
  "name":"clojure.java.io.Coercions"
},
{
  "name":"clojure.java.io.IOFactory"
},
{
  "name":"clojure.java.io__init"
},
{
  "name":"clojure.java.jdbc.Connectable"
},
{
  "name":"clojure.java.jdbc.IResultSetReadColumn"
},
{
  "name":"clojure.java.jdbc.ISQLParameter"
},
{
  "name":"clojure.java.jdbc.ISQLValue"
},
{
  "name":"clojure.java.jdbc__init"
},
{
  "name":"clojure.lang.APersistentMap"
},
{
  "name":"clojure.lang.APersistentMap$KeySeq"
},
{
  "name":"clojure.lang.APersistentMap$ValSeq"
},
{
  "name":"clojure.lang.APersistentVector"
},
{
  "name":"clojure.lang.ASeq"
},
{
  "name":"clojure.lang.Associative"
},
{
  "name":"clojure.lang.BigInt"
},
{
  "name":"clojure.lang.ChunkBuffer"
},
{
  "name":"clojure.lang.Compiler",
  "allPublicFields":true
},
{
  "name":"clojure.lang.Compiler$CompilerException"
},
{
  "name":"clojure.lang.Cons"
},
{
  "name":"clojure.lang.DynamicClassLoader"
},
{
  "name":"clojure.lang.ExceptionInfo"
},
{
  "name":"clojure.lang.Fn"
},
{
  "name":"clojure.lang.IChunk"
},
{
  "name":"clojure.lang.IChunkedSeq"
},
{
  "name":"clojure.lang.IDeref"
},
{
  "name":"clojure.lang.IExceptionInfo"
},
{
  "name":"clojure.lang.IFn"
},
{
  "name":"clojure.lang.IHashEq"
},
{
  "name":"clojure.lang.IKVReduce"
},
{
  "name":"clojure.lang.IMeta"
},
{
  "name":"clojure.lang.IObj",
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.IPersistentCollection"
},
{
  "name":"clojure.lang.IPersistentList"
},
{
  "name":"clojure.lang.IPersistentMap"
},
{
  "name":"clojure.lang.IPersistentSet"
},
{
  "name":"clojure.lang.IPersistentVector"
},
{
  "name":"clojure.lang.IProxy"
},
{
  "name":"clojure.lang.IRecord"
},
{
  "name":"clojure.lang.IReduceInit"
},
{
  "name":"clojure.lang.IRef"
},
{
  "name":"clojure.lang.ISeq"
},
{
  "name":"clojure.lang.Keyword"
},
{
  "name":"clojure.lang.LazilyPersistentVector"
},
{
  "name":"clojure.lang.LazySeq"
},
{
  "name":"clojure.lang.LineNumberingPushbackReader"
},
{
  "name":"clojure.lang.LispReader$ReaderException"
},
{
  "name":"clojure.lang.LockingTransaction",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Murmur3"
},
{
  "name":"clojure.lang.Named"
},
{
  "name":"clojure.lang.Namespace",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Numbers"
},
{
  "name":"clojure.lang.PersistentArrayMap",
  "queryAllPublicMethods":true,
  "methods":[{"name":"create","parameterTypes":["java.util.Map"] }]
},
{
  "name":"clojure.lang.PersistentArrayMap$Seq"
},
{
  "name":"clojure.lang.PersistentHashMap"
},
{
  "name":"clojure.lang.PersistentHashMap$NodeSeq"
},
{
  "name":"clojure.lang.PersistentHashSet"
},
{
  "name":"clojure.lang.PersistentQueue"
},
{
  "name":"clojure.lang.PersistentVector"
},
{
  "name":"clojure.lang.PersistentVector$ChunkedSeq"
},
{
  "name":"clojure.lang.RT",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Ratio"
},
{
  "name":"clojure.lang.ReaderConditional"
},
{
  "name":"clojure.lang.Reflector"
},
{
  "name":"clojure.lang.SeqIterator"
},
{
  "name":"clojure.lang.Sequential"
},
{
  "name":"clojure.lang.StringSeq"
},
{
  "name":"clojure.lang.Symbol",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.TaggedLiteral"
},
{
  "name":"clojure.lang.Util"
},
{
  "name":"clojure.lang.Var",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Volatile"
},
{
  "name":"clojure.main__init"
},
{
  "name":"clojure.pprint.PrettyFlush"
},
{
  "name":"clojure.pprint.cl_format__init"
},
{
  "name":"clojure.pprint.column_writer__init"
},
{
  "name":"clojure.pprint.dispatch__init"
},
{
  "name":"clojure.pprint.pprint_base__init"
},
{
  "name":"clojure.pprint.pretty_writer__init"
},
{
  "name":"clojure.pprint.print_table__init"
},
{
  "name":"clojure.pprint.utilities__init"
},
{
  "name":"clojure.pprint__init"
},
{
  "name":"clojure.set__init"
},
{
  "name":"clojure.spec.alpha.Spec"
},
{
  "name":"clojure.spec.alpha.Specize"
},
{
  "name":"clojure.spec.alpha__init"
},
{
  "name":"clojure.spec.gen.alpha__init"
},
{
  "name":"clojure.string__init"
},
{
  "name":"clojure.tools.logging$eval1",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.tools.logging$eval136",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.tools.logging.impl.Logger"
},
{
  "name":"clojure.tools.logging.impl.LoggerFactory",
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true
},
{
  "name":"clojure.tools.logging.impl__init"
},
{
  "name":"clojure.tools.logging__init"
},
{
  "name":"clojure.tools.reader.default_data_readers__init"
},
{
  "name":"clojure.tools.reader.edn__init"
},
{
  "name":"clojure.tools.reader.impl.commons__init"
},
{
  "name":"clojure.tools.reader.impl.errors__init"
},
{
  "name":"clojure.tools.reader.impl.inspect__init"
},
{
  "name":"clojure.tools.reader.impl.utils__init"
},
{
  "name":"clojure.tools.reader.reader_types.IPushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.IndexingPushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.IndexingReader"
},
{
  "name":"clojure.tools.reader.reader_types.InputStreamReader"
},
{
  "name":"clojure.tools.reader.reader_types.PushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.PushbackReaderCoercer"
},
{
  "name":"clojure.tools.reader.reader_types.Reader"
},
{
  "name":"clojure.tools.reader.reader_types.ReaderCoercer"
},
{
  "name":"clojure.tools.reader.reader_types.SourceLoggingPushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.StringReader"
},
{
  "name":"clojure.tools.reader.reader_types__init"
},
{
  "name":"clojure.tools.reader__init"
},
{
  "name":"clojure.uuid__init"
},
{
  "name":"clojure.walk__init"
},
{
  "name":"com.sun.crypto.provider.AESCipher$General",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.HmacCore$HmacSHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"config.core__init"
},
{
  "name":"crypto.equality__init"
},
{
  "name":"crypto.random__init"
},
{
  "name":"hiccup.compiler.HtmlRenderer"
},
{
  "name":"hiccup.compiler__init"
},
{
  "name":"hiccup.core__init"
},
{
  "name":"hiccup.def__init"
},
{
  "name":"hiccup.form__init"
},
{
  "name":"hiccup.page__init"
},
{
  "name":"hiccup.util.ToString"
},
{
  "name":"hiccup.util.ToURI"
},
{
  "name":"hiccup.util.URLEncode"
},
{
  "name":"hiccup.util__init"
},
{
  "name":"hugsql.adapter.HugsqlAdapter"
},
{
  "name":"hugsql.adapter.next_jdbc.HugsqlAdapterNextJdbc"
},
{
  "name":"hugsql.adapter.next_jdbc__init"
},
{
  "name":"hugsql.adapter__init"
},
{
  "name":"hugsql.core$eval152",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"hugsql.core__init"
},
{
  "name":"hugsql.expr_run__init"
},
{
  "name":"hugsql.parameters.IdentifierParam"
},
{
  "name":"hugsql.parameters.IdentifierParamList"
},
{
  "name":"hugsql.parameters.SQLParam"
},
{
  "name":"hugsql.parameters.SQLVecParam"
},
{
  "name":"hugsql.parameters.SQLVecParamList"
},
{
  "name":"hugsql.parameters.TupleParam"
},
{
  "name":"hugsql.parameters.TupleParamList"
},
{
  "name":"hugsql.parameters.ValueParam"
},
{
  "name":"hugsql.parameters.ValueParamList"
},
{
  "name":"hugsql.parameters__init"
},
{
  "name":"hugsql.parser__init"
},
{
  "name":"integrant.core.Ref"
},
{
  "name":"integrant.core.RefLike"
},
{
  "name":"integrant.core.RefSet"
},
{
  "name":"integrant.core__init"
},
{
  "name":"io.sentry.Sentry",
  "queryAllPublicMethods":true,
  "methods":[{"name":"init","parameterTypes":["io.sentry.Sentry$OptionsConfiguration"] }]
},
{
  "name":"io.sentry.Sentry$OptionsConfiguration"
},
{
  "name":"java.io.BufferedInputStream"
},
{
  "name":"java.io.BufferedOutputStream"
},
{
  "name":"java.io.BufferedReader"
},
{
  "name":"java.io.BufferedWriter"
},
{
  "name":"java.io.ByteArrayInputStream"
},
{
  "name":"java.io.ByteArrayOutputStream"
},
{
  "name":"java.io.CharArrayReader"
},
{
  "name":"java.io.Closeable"
},
{
  "name":"java.io.File"
},
{
  "name":"java.io.FileInputStream"
},
{
  "name":"java.io.FileOutputStream"
},
{
  "name":"java.io.FilePermission"
},
{
  "name":"java.io.FileWriter"
},
{
  "name":"java.io.IOException"
},
{
  "name":"java.io.InputStream"
},
{
  "name":"java.io.InputStreamReader"
},
{
  "name":"java.io.NotSerializableException"
},
{
  "name":"java.io.OutputStream"
},
{
  "name":"java.io.OutputStreamWriter"
},
{
  "name":"java.io.PipedInputStream"
},
{
  "name":"java.io.PipedOutputStream"
},
{
  "name":"java.io.PrintWriter"
},
{
  "name":"java.io.PushbackReader"
},
{
  "name":"java.io.Reader"
},
{
  "name":"java.io.Serializable"
},
{
  "name":"java.io.StringReader"
},
{
  "name":"java.io.StringWriter"
},
{
  "name":"java.io.Writer"
},
{
  "name":"java.lang.Boolean"
},
{
  "name":"java.lang.Byte"
},
{
  "name":"java.lang.Character"
},
{
  "name":"java.lang.Class",
  "queryAllPublicMethods":true
},
{
  "name":"java.lang.Double"
},
{
  "name":"java.lang.Enum"
},
{
  "name":"java.lang.Float"
},
{
  "name":"java.lang.IllegalArgumentException",
  "queryAllPublicConstructors":true
},
{
  "name":"java.lang.Integer"
},
{
  "name":"java.lang.Iterable"
},
{
  "name":"java.lang.Long"
},
{
  "name":"java.lang.Number"
},
{
  "name":"java.lang.Object",
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true
},
{
  "name":"java.lang.RuntimePermission"
},
{
  "name":"java.lang.Short"
},
{
  "name":"java.lang.StackTraceElement"
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.ThreadLocal"
},
{
  "name":"java.lang.Throwable"
},
{
  "name":"java.lang.UnsupportedOperationException"
},
{
  "name":"java.lang.annotation.Annotation"
},
{
  "name":"java.lang.annotation.Retention"
},
{
  "name":"java.lang.reflect.Array"
},
{
  "name":"java.lang.reflect.Constructor"
},
{
  "name":"java.lang.reflect.Field"
},
{
  "name":"java.lang.reflect.Method",
  "methods":[{"name":"canAccess","parameterTypes":["java.lang.Object"] }]
},
{
  "name":"java.lang.reflect.Modifier"
},
{
  "name":"java.math.BigDecimal"
},
{
  "name":"java.math.BigInteger"
},
{
  "name":"java.net.InetAddress"
},
{
  "name":"java.net.MalformedURLException"
},
{
  "name":"java.net.NetPermission"
},
{
  "name":"java.net.ServerSocket"
},
{
  "name":"java.net.Socket"
},
{
  "name":"java.net.SocketException"
},
{
  "name":"java.net.SocketPermission"
},
{
  "name":"java.net.URI"
},
{
  "name":"java.net.URL"
},
{
  "name":"java.net.URLDecoder"
},
{
  "name":"java.net.URLEncoder"
},
{
  "name":"java.net.URLPermission",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String","java.lang.String"] }]
},
{
  "name":"java.nio.file.Files"
},
{
  "name":"java.nio.file.attribute.FileAttribute"
},
{
  "name":"java.security.AllPermission"
},
{
  "name":"java.security.MessageDigest"
},
{
  "name":"java.security.SecureRandom",
  "queryAllPublicMethods":true,
  "methods":[{"name":"nextBytes","parameterTypes":["byte[]"] }]
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"java.security.SecurityPermission"
},
{
  "name":"java.sql.BatchUpdateException"
},
{
  "name":"java.sql.Clob"
},
{
  "name":"java.sql.Connection"
},
{
  "name":"java.sql.DriverManager"
},
{
  "name":"java.sql.PreparedStatement"
},
{
  "name":"java.sql.ResultSet"
},
{
  "name":"java.sql.ResultSetMetaData"
},
{
  "name":"java.sql.SQLException"
},
{
  "name":"java.sql.Statement"
},
{
  "name":"java.sql.Timestamp"
},
{
  "name":"java.sql.Types"
},
{
  "name":"java.text.ParseException"
},
{
  "name":"java.text.SimpleDateFormat"
},
{
  "name":"java.time.Duration"
},
{
  "name":"java.time.Instant"
},
{
  "name":"java.time.ZoneId"
},
{
  "name":"java.time.ZonedDateTime"
},
{
  "name":"java.time.format.DateTimeFormatter"
},
{
  "name":"java.time.temporal.ChronoUnit"
},
{
  "name":"java.util.Calendar"
},
{
  "name":"java.util.Collection"
},
{
  "name":"java.util.Date"
},
{
  "name":"java.util.GregorianCalendar"
},
{
  "name":"java.util.HashMap"
},
{
  "name":"java.util.Hashtable"
},
{
  "name":"java.util.HexFormat",
  "queryAllPublicMethods":true,
  "methods":[
    {"name":"formatHex","parameterTypes":["byte[]"] }, 
    {"name":"parseHex","parameterTypes":["java.lang.CharSequence"] }
  ]
},
{
  "name":"java.util.LinkedList"
},
{
  "name":"java.util.List"
},
{
  "name":"java.util.Locale"
},
{
  "name":"java.util.Map"
},
{
  "name":"java.util.Properties"
},
{
  "name":"java.util.PropertyPermission"
},
{
  "name":"java.util.RandomAccess"
},
{
  "name":"java.util.Set"
},
{
  "name":"java.util.TimeZone"
},
{
  "name":"java.util.UUID"
},
{
  "name":"java.util.concurrent.ArrayBlockingQueue"
},
{
  "name":"java.util.concurrent.BlockingQueue"
},
{
  "name":"java.util.concurrent.ForkJoinPool"
},
{
  "name":"java.util.concurrent.ForkJoinTask"
},
{
  "name":"java.util.concurrent.LinkedBlockingQueue"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock"
},
{
  "name":"java.util.jar.JarEntry"
},
{
  "name":"java.util.jar.JarFile"
},
{
  "name":"java.util.regex.Matcher"
},
{
  "name":"java.util.regex.Pattern"
},
{
  "name":"javax.crypto.Cipher"
},
{
  "name":"javax.crypto.Mac"
},
{
  "name":"javax.crypto.spec.IvParameterSpec"
},
{
  "name":"javax.crypto.spec.SecretKeySpec"
},
{
  "name":"javax.sql.DataSource"
},
{
  "name":"javax.xml.datatype.XMLGregorianCalendar"
},
{
  "name":"lijstje.core__init"
},
{
  "name":"lijstje.db__init"
},
{
  "name":"lijstje.domain__init"
},
{
  "name":"lijstje.handlers__init"
},
{
  "name":"lijstje.logging.Logger"
},
{
  "name":"lijstje.logging__init"
},
{
  "name":"lijstje.migrations__init"
},
{
  "name":"lijstje.routes__init"
},
{
  "name":"lijstje.sentry.SentryClient"
},
{
  "name":"lijstje.sentry__init"
},
{
  "name":"meta_merge.core__init"
},
{
  "name":"migratus.core__init"
},
{
  "name":"migratus.database.Database"
},
{
  "name":"migratus.database__init"
},
{
  "name":"migratus.migration.edn.EdnMigration"
},
{
  "name":"migratus.migration.edn__init"
},
{
  "name":"migratus.migration.sql.SqlMigration"
},
{
  "name":"migratus.migration.sql__init"
},
{
  "name":"migratus.migrations__init"
},
{
  "name":"migratus.properties__init"
},
{
  "name":"migratus.protocols.Migration"
},
{
  "name":"migratus.protocols.Store"
},
{
  "name":"migratus.protocols__init"
},
{
  "name":"migratus.utils__init"
},
{
  "name":"next.jdbc.connection__init"
},
{
  "name":"next.jdbc.default_options.DefaultOptions"
},
{
  "name":"next.jdbc.default_options__init"
},
{
  "name":"next.jdbc.prepare.SettableParameter"
},
{
  "name":"next.jdbc.prepare__init"
},
{
  "name":"next.jdbc.protocols.Connectable"
},
{
  "name":"next.jdbc.protocols.Executable"
},
{
  "name":"next.jdbc.protocols.Preparable"
},
{
  "name":"next.jdbc.protocols.Sourceable"
},
{
  "name":"next.jdbc.protocols.Transactable"
},
{
  "name":"next.jdbc.protocols__init"
},
{
  "name":"next.jdbc.result_set.ArrayResultSetBuilder"
},
{
  "name":"next.jdbc.result_set.DatafiableRow"
},
{
  "name":"next.jdbc.result_set.InspectableMapifiedResultSet"
},
{
  "name":"next.jdbc.result_set.MapResultSetBuilder"
},
{
  "name":"next.jdbc.result_set.MapifiedResultSet"
},
{
  "name":"next.jdbc.result_set.ReadableColumn"
},
{
  "name":"next.jdbc.result_set.ResultSetBuilder"
},
{
  "name":"next.jdbc.result_set.RowBuilder"
},
{
  "name":"next.jdbc.result_set__init"
},
{
  "name":"next.jdbc.sql_logging.SQLLogging"
},
{
  "name":"next.jdbc.sql_logging__init"
},
{
  "name":"next.jdbc.transaction__init"
},
{
  "name":"next.jdbc__init"
},
{
  "name":"org.apache.commons.codec.binary.Base32"
},
{
  "name":"org.apache.commons.codec.binary.Base64"
},
{
  "name":"org.apache.commons.codec.binary.Hex"
},
{
  "name":"org.httpkit.encode__init"
},
{
  "name":"org.httpkit.logger.ContextLogger"
},
{
  "name":"org.httpkit.logger.EventLogger"
},
{
  "name":"org.httpkit.logger.EventNames"
},
{
  "name":"org.httpkit.server.AsyncChannel"
},
{
  "name":"org.httpkit.server.Channel"
},
{
  "name":"org.httpkit.server.HttpServer"
},
{
  "name":"org.httpkit.server.IHttpServer"
},
{
  "name":"org.httpkit.server.ProxyProtocolOption"
},
{
  "name":"org.httpkit.server.RingHandler"
},
{
  "name":"org.httpkit.server__init"
},
{
  "name":"org.nibor.autolink.LinkExtractor",
  "queryAllPublicMethods":true,
  "methods":[{"name":"extractSpans","parameterTypes":["java.lang.CharSequence"] }]
},
{
  "name":"org.nibor.autolink.LinkSpan"
},
{
  "name":"org.nibor.autolink.LinkType"
},
{
  "name":"org.nibor.autolink.internal.SpanImpl",
  "queryAllPublicMethods":true,
  "methods":[
    {"name":"getBeginIndex","parameterTypes":[] }, 
    {"name":"getEndIndex","parameterTypes":[] }
  ]
},
{
  "name":"org.slf4j.ILoggerFactory",
  "queryAllPublicMethods":true
},
{
  "name":"org.slf4j.Logger",
  "queryAllPublicMethods":true
},
{
  "name":"org.slf4j.LoggerFactory",
  "queryAllPublicMethods":true
},
{
  "name":"org.sqlite.JDBC"
},
{
  "name":"reitit.Trie"
},
{
  "name":"reitit.Trie$Match"
},
{
  "name":"reitit.Trie$Matcher"
},
{
  "name":"reitit.core.Expand"
},
{
  "name":"reitit.core.Match"
},
{
  "name":"reitit.core.PartialMatch"
},
{
  "name":"reitit.core.Router"
},
{
  "name":"reitit.core__init"
},
{
  "name":"reitit.exception__init"
},
{
  "name":"reitit.impl.IntoString"
},
{
  "name":"reitit.impl__init"
},
{
  "name":"reitit.middleware.Endpoint"
},
{
  "name":"reitit.middleware.IntoMiddleware"
},
{
  "name":"reitit.middleware.Middleware"
},
{
  "name":"reitit.middleware__init"
},
{
  "name":"reitit.ring.Endpoint"
},
{
  "name":"reitit.ring.Methods"
},
{
  "name":"reitit.ring__init"
},
{
  "name":"reitit.trie.CatchAll"
},
{
  "name":"reitit.trie.Match"
},
{
  "name":"reitit.trie.Matcher"
},
{
  "name":"reitit.trie.Node"
},
{
  "name":"reitit.trie.TrieCompiler"
},
{
  "name":"reitit.trie.Wild"
},
{
  "name":"reitit.trie__init"
},
{
  "name":"ring.middleware.anti_forgery.session.SessionStrategy"
},
{
  "name":"ring.middleware.anti_forgery.session__init"
},
{
  "name":"ring.middleware.anti_forgery.strategy.Strategy"
},
{
  "name":"ring.middleware.anti_forgery.strategy__init"
},
{
  "name":"ring.middleware.anti_forgery__init"
},
{
  "name":"ring.middleware.cookies.CookieDateTime"
},
{
  "name":"ring.middleware.cookies.CookieInterval"
},
{
  "name":"ring.middleware.cookies__init"
},
{
  "name":"ring.middleware.keyword_params__init"
},
{
  "name":"ring.middleware.params__init"
},
{
  "name":"ring.middleware.session.cookie.CookieStore"
},
{
  "name":"ring.middleware.session.cookie__init"
},
{
  "name":"ring.middleware.session.memory.MemoryStore"
},
{
  "name":"ring.middleware.session.memory__init"
},
{
  "name":"ring.middleware.session.store.SessionStore"
},
{
  "name":"ring.middleware.session.store__init"
},
{
  "name":"ring.middleware.session__init"
},
{
  "name":"ring.util.anti_forgery__init"
},
{
  "name":"ring.util.codec.FormEncodeable"
},
{
  "name":"ring.util.codec__init"
},
{
  "name":"ring.util.io__init"
},
{
  "name":"ring.util.mime_type__init"
},
{
  "name":"ring.util.parsing__init"
},
{
  "name":"ring.util.request__init"
},
{
  "name":"ring.util.response__init"
},
{
  "name":"ring.util.time__init"
},
{
  "name":"sun.security.provider.NativePRNG",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"weavejester.dependency.DependencyGraph"
},
{
  "name":"weavejester.dependency.DependencyGraphUpdate"
},
{
  "name":"weavejester.dependency.MapDependencyGraph"
},
{
  "name":"weavejester.dependency__init"
}
]

resources/META-INF/native-image/reflect-config.json (after)
[
{
  "name":"[B"
},
{
  "name":"[C"
},
{
  "name":"[D"
},
{
  "name":"[F"
},
{
  "name":"[I"
},
{
  "name":"[J"
},
{
  "name":"[Ljava.lang.Object;"
},
{
  "name":"[Ljava.lang.String;"
},
{
  "name":"[Lreitit.Trie$Matcher;"
},
{
  "name":"[S"
},
{
  "name":"[Z"
},
{
  "name":"camel_snake_kebab.core__init"
},
{
  "name":"camel_snake_kebab.internals.alter_name.AlterName"
},
{
  "name":"camel_snake_kebab.internals.alter_name__init"
},
{
  "name":"camel_snake_kebab.internals.macros__init"
},
{
  "name":"camel_snake_kebab.internals.misc__init"
},
{
  "name":"camel_snake_kebab.internals.string_separator.StringSeparator"
},
{
  "name":"camel_snake_kebab.internals.string_separator__init"
},
{
  "name":"ch.qos.logback.classic.encoder.PatternLayoutEncoder",
  "queryAllPublicMethods":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.DateConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.LevelConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.LineSeparatorConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.LoggerConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.MessageConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.classic.pattern.ThreadConverter",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.core.ConsoleAppender",
  "queryAllPublicMethods":true,
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"ch.qos.logback.core.OutputStreamAppender",
  "methods":[{"name":"setEncoder","parameterTypes":["ch.qos.logback.core.encoder.Encoder"] }]
},
{
  "name":"ch.qos.logback.core.encoder.LayoutWrappingEncoder",
  "methods":[{"name":"setParent","parameterTypes":["ch.qos.logback.core.spi.ContextAware"] }]
},
{
  "name":"ch.qos.logback.core.pattern.PatternLayoutEncoderBase",
  "methods":[{"name":"setPattern","parameterTypes":["java.lang.String"] }]
},
{
  "name":"clojure.asm.ClassVisitor"
},
{
  "name":"clojure.asm.ClassWriter"
},
{
  "name":"clojure.asm.Opcodes"
},
{
  "name":"clojure.asm.Type"
},
{
  "name":"clojure.asm.commons.GeneratorAdapter"
},
{
  "name":"clojure.asm.commons.Method"
},
{
  "name":"clojure.core.ArrayChunk"
},
{
  "name":"clojure.core.ArrayManager"
},
{
  "name":"clojure.core.Eduction"
},
{
  "name":"clojure.core.IVecImpl"
},
{
  "name":"clojure.core.Inst"
},
{
  "name":"clojure.core.Vec"
},
{
  "name":"clojure.core.VecNode"
},
{
  "name":"clojure.core.VecSeq"
},
{
  "name":"clojure.core.protocols.CollReduce"
},
{
  "name":"clojure.core.protocols.Datafiable"
},
{
  "name":"clojure.core.protocols.IKVReduce"
},
{
  "name":"clojure.core.protocols.InternalReduce"
},
{
  "name":"clojure.core.protocols.Navigable"
},
{
  "name":"clojure.core.protocols__init"
},
{
  "name":"clojure.core.reducers.Cat"
},
{
  "name":"clojure.core.reducers.CollFold"
},
{
  "name":"clojure.core.reducers__init"
},
{
  "name":"clojure.core.server__init"
},
{
  "name":"clojure.core.specs.alpha$eval132",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval134",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval3",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval5",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$eval9",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$even_number_of_forms_QMARK_",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__102",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__104",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__107",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__110",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__112",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__115",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__117",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__119",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__14",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__17",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__20",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__23",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__26",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__28",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__31",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__33",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__36",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__39",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__42",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__46",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__49",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__52",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__54",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__56",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__69",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__71",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__83",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__96",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$fn__99",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core.specs.alpha$quotable",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.core__init"
},
{
  "name":"clojure.core_deftype__init"
},
{
  "name":"clojure.core_print__init"
},
{
  "name":"clojure.core_proxy__init"
},
{
  "name":"clojure.datafy__init"
},
{
  "name":"clojure.edn__init"
},
{
  "name":"clojure.genclass__init"
},
{
  "name":"clojure.gvec__init"
},
{
  "name":"clojure.instant__init"
},
{
  "name":"clojure.java.data__init"
},
{
  "name":"clojure.java.io.Coercions"
},
{
  "name":"clojure.java.io.IOFactory"
},
{
  "name":"clojure.java.io__init"
},
{
  "name":"clojure.java.jdbc.Connectable"
},
{
  "name":"clojure.java.jdbc.IResultSetReadColumn"
},
{
  "name":"clojure.java.jdbc.ISQLParameter"
},
{
  "name":"clojure.java.jdbc.ISQLValue"
},
{
  "name":"clojure.java.jdbc__init"
},
{
  "name":"clojure.lang.APersistentMap"
},
{
  "name":"clojure.lang.APersistentMap$KeySeq"
},
{
  "name":"clojure.lang.APersistentMap$ValSeq"
},
{
  "name":"clojure.lang.APersistentVector"
},
{
  "name":"clojure.lang.ASeq"
},
{
  "name":"clojure.lang.Associative"
},
{
  "name":"clojure.lang.BigInt"
},
{
  "name":"clojure.lang.ChunkBuffer"
},
{
  "name":"clojure.lang.Compiler",
  "allPublicFields":true
},
{
  "name":"clojure.lang.Compiler$CompilerException"
},
{
  "name":"clojure.lang.Cons"
},
{
  "name":"clojure.lang.DynamicClassLoader"
},
{
  "name":"clojure.lang.ExceptionInfo"
},
{
  "name":"clojure.lang.Fn"
},
{
  "name":"clojure.lang.IChunk"
},
{
  "name":"clojure.lang.IChunkedSeq"
},
{
  "name":"clojure.lang.IDeref"
},
{
  "name":"clojure.lang.IExceptionInfo"
},
{
  "name":"clojure.lang.IFn"
},
{
  "name":"clojure.lang.IHashEq"
},
{
  "name":"clojure.lang.IKVReduce"
},
{
  "name":"clojure.lang.IMeta"
},
{
  "name":"clojure.lang.IObj",
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.IPersistentCollection"
},
{
  "name":"clojure.lang.IPersistentList"
},
{
  "name":"clojure.lang.IPersistentMap"
},
{
  "name":"clojure.lang.IPersistentSet"
},
{
  "name":"clojure.lang.IPersistentVector"
},
{
  "name":"clojure.lang.IProxy"
},
{
  "name":"clojure.lang.IRecord"
},
{
  "name":"clojure.lang.IReduceInit"
},
{
  "name":"clojure.lang.IRef"
},
{
  "name":"clojure.lang.ISeq"
},
{
  "name":"clojure.lang.Keyword"
},
{
  "name":"clojure.lang.LazilyPersistentVector"
},
{
  "name":"clojure.lang.LazySeq"
},
{
  "name":"clojure.lang.LineNumberingPushbackReader"
},
{
  "name":"clojure.lang.LispReader$ReaderException"
},
{
  "name":"clojure.lang.LockingTransaction",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Murmur3"
},
{
  "name":"clojure.lang.Named"
},
{
  "name":"clojure.lang.Namespace",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Numbers"
},
{
  "name":"clojure.lang.PersistentArrayMap",
  "queryAllPublicMethods":true,
  "methods":[{"name":"create","parameterTypes":["java.util.Map"] }]
},
{
  "name":"clojure.lang.PersistentArrayMap$Seq"
},
{
  "name":"clojure.lang.PersistentHashMap"
},
{
  "name":"clojure.lang.PersistentHashMap$NodeSeq"
},
{
  "name":"clojure.lang.PersistentHashSet"
},
{
  "name":"clojure.lang.PersistentQueue"
},
{
  "name":"clojure.lang.PersistentVector"
},
{
  "name":"clojure.lang.PersistentVector$ChunkedSeq"
},
{
  "name":"clojure.lang.RT",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Ratio"
},
{
  "name":"clojure.lang.ReaderConditional"
},
{
  "name":"clojure.lang.Reflector"
},
{
  "name":"clojure.lang.SeqIterator"
},
{
  "name":"clojure.lang.Sequential"
},
{
  "name":"clojure.lang.StringSeq"
},
{
  "name":"clojure.lang.Symbol",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.TaggedLiteral"
},
{
  "name":"clojure.lang.Util"
},
{
  "name":"clojure.lang.Var",
  "queryAllPublicMethods":true
},
{
  "name":"clojure.lang.Volatile"
},
{
  "name":"clojure.main__init"
},
{
  "name":"clojure.pprint.PrettyFlush"
},
{
  "name":"clojure.pprint.cl_format__init"
},
{
  "name":"clojure.pprint.column_writer__init"
},
{
  "name":"clojure.pprint.dispatch__init"
},
{
  "name":"clojure.pprint.pprint_base__init"
},
{
  "name":"clojure.pprint.pretty_writer__init"
},
{
  "name":"clojure.pprint.print_table__init"
},
{
  "name":"clojure.pprint.utilities__init"
},
{
  "name":"clojure.pprint__init"
},
{
  "name":"clojure.set__init"
},
{
  "name":"clojure.spec.alpha.Spec"
},
{
  "name":"clojure.spec.alpha.Specize"
},
{
  "name":"clojure.spec.alpha__init"
},
{
  "name":"clojure.spec.gen.alpha__init"
},
{
  "name":"clojure.string__init"
},
{
  "name":"clojure.tools.logging$eval1",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.tools.logging$eval136",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"clojure.tools.logging.impl.Logger"
},
{
  "name":"clojure.tools.logging.impl.LoggerFactory",
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true
},
{
  "name":"clojure.tools.logging.impl__init"
},
{
  "name":"clojure.tools.logging__init"
},
{
  "name":"clojure.tools.reader.default_data_readers__init"
},
{
  "name":"clojure.tools.reader.edn__init"
},
{
  "name":"clojure.tools.reader.impl.commons__init"
},
{
  "name":"clojure.tools.reader.impl.errors__init"
},
{
  "name":"clojure.tools.reader.impl.inspect__init"
},
{
  "name":"clojure.tools.reader.impl.utils__init"
},
{
  "name":"clojure.tools.reader.reader_types.IPushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.IndexingPushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.IndexingReader"
},
{
  "name":"clojure.tools.reader.reader_types.InputStreamReader"
},
{
  "name":"clojure.tools.reader.reader_types.PushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.PushbackReaderCoercer"
},
{
  "name":"clojure.tools.reader.reader_types.Reader"
},
{
  "name":"clojure.tools.reader.reader_types.ReaderCoercer"
},
{
  "name":"clojure.tools.reader.reader_types.SourceLoggingPushbackReader"
},
{
  "name":"clojure.tools.reader.reader_types.StringReader"
},
{
  "name":"clojure.tools.reader.reader_types__init"
},
{
  "name":"clojure.tools.reader__init"
},
{
  "name":"clojure.uuid__init"
},
{
  "name":"clojure.walk__init"
},
{
  "name":"com.sun.crypto.provider.AESCipher$General",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.crypto.provider.HmacCore$HmacSHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"config.core__init"
},
{
  "name":"crypto.equality__init"
},
{
  "name":"crypto.random__init"
},
{
  "name":"hiccup.compiler.HtmlRenderer"
},
{
  "name":"hiccup.compiler__init"
},
{
  "name":"hiccup.core__init"
},
{
  "name":"hiccup.def__init"
},
{
  "name":"hiccup.form__init"
},
{
  "name":"hiccup.page__init"
},
{
  "name":"hiccup.util.ToString"
},
{
  "name":"hiccup.util.ToURI"
},
{
  "name":"hiccup.util.URLEncode"
},
{
  "name":"hiccup.util__init"
},
{
  "name":"hugsql.adapter.HugsqlAdapter"
},
{
  "name":"hugsql.adapter.next_jdbc.HugsqlAdapterNextJdbc"
},
{
  "name":"hugsql.adapter.next_jdbc__init"
},
{
  "name":"hugsql.adapter__init"
},
{
  "name":"hugsql.core$eval152",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"hugsql.core__init"
},
{
  "name":"hugsql.expr_run__init"
},
{
  "name":"hugsql.parameters.IdentifierParam"
},
{
  "name":"hugsql.parameters.IdentifierParamList"
},
{
  "name":"hugsql.parameters.SQLParam"
},
{
  "name":"hugsql.parameters.SQLVecParam"
},
{
  "name":"hugsql.parameters.SQLVecParamList"
},
{
  "name":"hugsql.parameters.TupleParam"
},
{
  "name":"hugsql.parameters.TupleParamList"
},
{
  "name":"hugsql.parameters.ValueParam"
},
{
  "name":"hugsql.parameters.ValueParamList"
},
{
  "name":"hugsql.parameters__init"
},
{
  "name":"hugsql.parser__init"
},
{
  "name":"integrant.core.Ref"
},
{
  "name":"integrant.core.RefLike"
},
{
  "name":"integrant.core.RefSet"
},
{
  "name":"integrant.core__init"
},
{
  "name":"io.sentry.Sentry",
  "queryAllPublicMethods":true,
  "methods":[{"name":"init","parameterTypes":["io.sentry.Sentry$OptionsConfiguration"] }]
},
{
  "name":"io.sentry.Sentry$OptionsConfiguration"
},
{
  "name":"java.io.BufferedInputStream"
},
{
  "name":"java.io.BufferedOutputStream"
},
{
  "name":"java.io.BufferedReader"
},
{
  "name":"java.io.BufferedWriter"
},
{
  "name":"java.io.ByteArrayInputStream"
},
{
  "name":"java.io.ByteArrayOutputStream"
},
{
  "name":"java.io.CharArrayReader"
},
{
  "name":"java.io.Closeable"
},
{
  "name":"java.io.File"
},
{
  "name":"java.io.FileInputStream"
},
{
  "name":"java.io.FileOutputStream"
},
{
  "name":"java.io.FilePermission"
},
{
  "name":"java.io.FileWriter"
},
{
  "name":"java.io.IOException"
},
{
  "name":"java.io.InputStream"
},
{
  "name":"java.io.InputStreamReader"
},
{
  "name":"java.io.NotSerializableException"
},
{
  "name":"java.io.OutputStream"
},
{
  "name":"java.io.OutputStreamWriter"
},
{
  "name":"java.io.PipedInputStream"
},
{
  "name":"java.io.PipedOutputStream"
},
{
  "name":"java.io.PrintWriter"
},
{
  "name":"java.io.PushbackReader"
},
{
  "name":"java.io.Reader"
},
{
  "name":"java.io.Serializable"
},
{
  "name":"java.io.StringReader"
},
{
  "name":"java.io.StringWriter"
},
{
  "name":"java.io.Writer"
},
{
  "name":"java.lang.Boolean"
},
{
  "name":"java.lang.Byte"
},
{
  "name":"java.lang.Character"
},
{
  "name":"java.lang.Class",
  "queryAllPublicMethods":true
},
{
  "name":"java.lang.Double"
},
{
  "name":"java.lang.Enum"
},
{
  "name":"java.lang.Float"
},
{
  "name":"java.lang.IllegalArgumentException",
  "queryAllPublicConstructors":true
},
{
  "name":"java.lang.Integer"
},
{
  "name":"java.lang.Iterable"
},
{
  "name":"java.lang.Long"
},
{
  "name":"java.lang.Number"
},
{
  "name":"java.lang.Object",
  "queryAllDeclaredMethods":true,
  "queryAllPublicMethods":true
},
{
  "name":"java.lang.RuntimePermission"
},
{
  "name":"java.lang.Short"
},
{
  "name":"java.lang.StackTraceElement"
},
{
  "name":"java.lang.String"
},
{
  "name":"java.lang.ThreadLocal"
},
{
  "name":"java.lang.Throwable"
},
{
  "name":"java.lang.UnsupportedOperationException"
},
{
  "name":"java.lang.annotation.Annotation"
},
{
  "name":"java.lang.annotation.Retention"
},
{
  "name":"java.lang.reflect.Array"
},
{
  "name":"java.lang.reflect.Constructor"
},
{
  "name":"java.lang.reflect.Field"
},
{
  "name":"java.lang.reflect.Method",
  "methods":[{"name":"canAccess","parameterTypes":["java.lang.Object"] }]
},
{
  "name":"java.lang.reflect.Modifier"
},
{
  "name":"java.math.BigDecimal"
},
{
  "name":"java.math.BigInteger"
},
{
  "name":"java.net.InetAddress"
},
{
  "name":"java.net.MalformedURLException"
},
{
  "name":"java.net.NetPermission"
},
{
  "name":"java.net.ServerSocket"
},
{
  "name":"java.net.Socket"
},
{
  "name":"java.net.SocketException"
},
{
  "name":"java.net.SocketPermission"
},
{
  "name":"java.net.URI"
},
{
  "name":"java.net.URL"
},
{
  "name":"java.net.URLDecoder"
},
{
  "name":"java.net.URLEncoder"
},
{
  "name":"java.net.URLPermission",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String","java.lang.String"] }]
},
{
  "name":"java.nio.file.Files"
},
{
  "name":"java.nio.file.attribute.FileAttribute"
},
{
  "name":"java.security.AllPermission"
},
{
  "name":"java.security.MessageDigest"
},
{
  "name":"java.security.SecureRandom"
},
{
  "name":"java.security.SecureRandomParameters"
},
{
  "name":"java.security.SecurityPermission"
},
{
  "name":"java.sql.BatchUpdateException"
},
{
  "name":"java.sql.Clob"
},
{
  "name":"java.sql.Connection"
},
{
  "name":"java.sql.DriverManager"
},
{
  "name":"java.sql.PreparedStatement"
},
{
  "name":"java.sql.ResultSet"
},
{
  "name":"java.sql.ResultSetMetaData"
},
{
  "name":"java.sql.SQLException"
},
{
  "name":"java.sql.Statement"
},
{
  "name":"java.sql.Timestamp"
},
{
  "name":"java.sql.Types"
},
{
  "name":"java.text.ParseException"
},
{
  "name":"java.text.SimpleDateFormat"
},
{
  "name":"java.time.Duration"
},
{
  "name":"java.time.Instant"
},
{
  "name":"java.time.ZoneId"
},
{
  "name":"java.time.ZonedDateTime"
},
{
  "name":"java.time.format.DateTimeFormatter"
},
{
  "name":"java.time.temporal.ChronoUnit"
},
{
  "name":"java.util.Calendar"
},
{
  "name":"java.util.Collection"
},
{
  "name":"java.util.Date"
},
{
  "name":"java.util.GregorianCalendar"
},
{
  "name":"java.util.HashMap"
},
{
  "name":"java.util.Hashtable"
},
{
  "name":"java.util.HexFormat",
  "queryAllPublicMethods":true,
  "methods":[{"name":"parseHex","parameterTypes":["java.lang.CharSequence"] }]
},
{
  "name":"java.util.LinkedList"
},
{
  "name":"java.util.List"
},
{
  "name":"java.util.Locale"
},
{
  "name":"java.util.Map"
},
{
  "name":"java.util.Properties"
},
{
  "name":"java.util.PropertyPermission"
},
{
  "name":"java.util.RandomAccess"
},
{
  "name":"java.util.Set"
},
{
  "name":"java.util.TimeZone"
},
{
  "name":"java.util.UUID"
},
{
  "name":"java.util.concurrent.ArrayBlockingQueue"
},
{
  "name":"java.util.concurrent.BlockingQueue"
},
{
  "name":"java.util.concurrent.ForkJoinPool"
},
{
  "name":"java.util.concurrent.ForkJoinTask"
},
{
  "name":"java.util.concurrent.LinkedBlockingQueue"
},
{
  "name":"java.util.concurrent.locks.ReentrantLock"
},
{
  "name":"java.util.jar.JarEntry"
},
{
  "name":"java.util.jar.JarFile"
},
{
  "name":"java.util.regex.Matcher"
},
{
  "name":"java.util.regex.Pattern"
},
{
  "name":"javax.crypto.Cipher"
},
{
  "name":"javax.crypto.Mac"
},
{
  "name":"javax.crypto.spec.IvParameterSpec"
},
{
  "name":"javax.crypto.spec.SecretKeySpec"
},
{
  "name":"javax.sql.DataSource"
},
{
  "name":"javax.xml.datatype.XMLGregorianCalendar"
},
{
  "name":"lijstje.core__init"
},
{
  "name":"lijstje.db__init"
},
{
  "name":"lijstje.domain__init"
},
{
  "name":"lijstje.handlers__init"
},
{
  "name":"lijstje.logging.Logger"
},
{
  "name":"lijstje.logging__init"
},
{
  "name":"lijstje.migrations__init"
},
{
  "name":"lijstje.routes__init"
},
{
  "name":"lijstje.sentry.SentryClient"
},
{
  "name":"lijstje.sentry__init"
},
{
  "name":"meta_merge.core__init"
},
{
  "name":"migratus.core__init"
},
{
  "name":"migratus.database.Database"
},
{
  "name":"migratus.database__init"
},
{
  "name":"migratus.migration.edn.EdnMigration"
},
{
  "name":"migratus.migration.edn__init"
},
{
  "name":"migratus.migration.sql.SqlMigration"
},
{
  "name":"migratus.migration.sql__init"
},
{
  "name":"migratus.migrations__init"
},
{
  "name":"migratus.properties__init"
},
{
  "name":"migratus.protocols.Migration"
},
{
  "name":"migratus.protocols.Store"
},
{
  "name":"migratus.protocols__init"
},
{
  "name":"migratus.utils__init"
},
{
  "name":"next.jdbc.connection__init"
},
{
  "name":"next.jdbc.default_options.DefaultOptions"
},
{
  "name":"next.jdbc.default_options__init"
},
{
  "name":"next.jdbc.prepare.SettableParameter"
},
{
  "name":"next.jdbc.prepare__init"
},
{
  "name":"next.jdbc.protocols.Connectable"
},
{
  "name":"next.jdbc.protocols.Executable"
},
{
  "name":"next.jdbc.protocols.Preparable"
},
{
  "name":"next.jdbc.protocols.Sourceable"
},
{
  "name":"next.jdbc.protocols.Transactable"
},
{
  "name":"next.jdbc.protocols__init"
},
{
  "name":"next.jdbc.result_set.ArrayResultSetBuilder"
},
{
  "name":"next.jdbc.result_set.DatafiableRow"
},
{
  "name":"next.jdbc.result_set.InspectableMapifiedResultSet"
},
{
  "name":"next.jdbc.result_set.MapResultSetBuilder"
},
{
  "name":"next.jdbc.result_set.MapifiedResultSet"
},
{
  "name":"next.jdbc.result_set.ReadableColumn"
},
{
  "name":"next.jdbc.result_set.ResultSetBuilder"
},
{
  "name":"next.jdbc.result_set.RowBuilder"
},
{
  "name":"next.jdbc.result_set__init"
},
{
  "name":"next.jdbc.sql_logging.SQLLogging"
},
{
  "name":"next.jdbc.sql_logging__init"
},
{
  "name":"next.jdbc.transaction__init"
},
{
  "name":"next.jdbc__init"
},
{
  "name":"org.apache.commons.codec.binary.Base32"
},
{
  "name":"org.apache.commons.codec.binary.Base64"
},
{
  "name":"org.apache.commons.codec.binary.Hex"
},
{
  "name":"org.httpkit.encode__init"
},
{
  "name":"org.httpkit.logger.ContextLogger"
},
{
  "name":"org.httpkit.logger.EventLogger"
},
{
  "name":"org.httpkit.logger.EventNames"
},
{
  "name":"org.httpkit.server.AsyncChannel"
},
{
  "name":"org.httpkit.server.Channel"
},
{
  "name":"org.httpkit.server.HttpServer"
},
{
  "name":"org.httpkit.server.IHttpServer"
},
{
  "name":"org.httpkit.server.ProxyProtocolOption"
},
{
  "name":"org.httpkit.server.RingHandler"
},
{
  "name":"org.httpkit.server__init"
},
{
  "name":"org.nibor.autolink.LinkExtractor",
  "queryAllPublicMethods":true,
  "methods":[{"name":"extractSpans","parameterTypes":["java.lang.CharSequence"] }]
},
{
  "name":"org.nibor.autolink.LinkSpan"
},
{
  "name":"org.nibor.autolink.LinkType"
},
{
  "name":"org.nibor.autolink.internal.SpanImpl",
  "queryAllPublicMethods":true,
  "methods":[
    {"name":"getBeginIndex","parameterTypes":[] }, 
    {"name":"getEndIndex","parameterTypes":[] }
  ]
},
{
  "name":"org.slf4j.ILoggerFactory",
  "queryAllPublicMethods":true
},
{
  "name":"org.slf4j.Logger",
  "queryAllPublicMethods":true
},
{
  "name":"org.slf4j.LoggerFactory",
  "queryAllPublicMethods":true
},
{
  "name":"org.sqlite.JDBC"
},
{
  "name":"reitit.Trie"
},
{
  "name":"reitit.Trie$Match"
},
{
  "name":"reitit.Trie$Matcher"
},
{
  "name":"reitit.core.Expand"
},
{
  "name":"reitit.core.Match"
},
{
  "name":"reitit.core.PartialMatch"
},
{
  "name":"reitit.core.Router"
},
{
  "name":"reitit.core__init"
},
{
  "name":"reitit.exception__init"
},
{
  "name":"reitit.impl.IntoString"
},
{
  "name":"reitit.impl__init"
},
{
  "name":"reitit.middleware.Endpoint"
},
{
  "name":"reitit.middleware.IntoMiddleware"
},
{
  "name":"reitit.middleware.Middleware"
},
{
  "name":"reitit.middleware__init"
},
{
  "name":"reitit.ring.Endpoint"
},
{
  "name":"reitit.ring.Methods"
},
{
  "name":"reitit.ring__init"
},
{
  "name":"reitit.trie.CatchAll"
},
{
  "name":"reitit.trie.Match"
},
{
  "name":"reitit.trie.Matcher"
},
{
  "name":"reitit.trie.Node"
},
{
  "name":"reitit.trie.TrieCompiler"
},
{
  "name":"reitit.trie.Wild"
},
{
  "name":"reitit.trie__init"
},
{
  "name":"ring.middleware.anti_forgery.session.SessionStrategy"
},
{
  "name":"ring.middleware.anti_forgery.session__init"
},
{
  "name":"ring.middleware.anti_forgery.strategy.Strategy"
},
{
  "name":"ring.middleware.anti_forgery.strategy__init"
},
{
  "name":"ring.middleware.anti_forgery__init"
},
{
  "name":"ring.middleware.cookies.CookieDateTime"
},
{
  "name":"ring.middleware.cookies.CookieInterval"
},
{
  "name":"ring.middleware.cookies__init"
},
{
  "name":"ring.middleware.keyword_params__init"
},
{
  "name":"ring.middleware.params__init"
},
{
  "name":"ring.middleware.session.cookie.CookieStore"
},
{
  "name":"ring.middleware.session.cookie__init"
},
{
  "name":"ring.middleware.session.memory.MemoryStore"
},
{
  "name":"ring.middleware.session.memory__init"
},
{
  "name":"ring.middleware.session.store.SessionStore"
},
{
  "name":"ring.middleware.session.store__init"
},
{
  "name":"ring.middleware.session__init"
},
{
  "name":"ring.util.anti_forgery__init"
},
{
  "name":"ring.util.codec.FormEncodeable"
},
{
  "name":"ring.util.codec__init"
},
{
  "name":"ring.util.io__init"
},
{
  "name":"ring.util.mime_type__init"
},
{
  "name":"ring.util.parsing__init"
},
{
  "name":"ring.util.request__init"
},
{
  "name":"ring.util.response__init"
},
{
  "name":"ring.util.time__init"
},
{
  "name":"sun.security.provider.NativePRNG",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"sun.security.provider.SHA2$SHA256",
  "methods":[{"name":"<init>","parameterTypes":[] }]
},
{
  "name":"weavejester.dependency.DependencyGraph"
},
{
  "name":"weavejester.dependency.DependencyGraphUpdate"
},
{
  "name":"weavejester.dependency.MapDependencyGraph"
},
{
  "name":"weavejester.dependency__init"
}
]

resources/META-INF/native-image/reflect-config.json (diff)
@@ -1050,9 +1050,7 @@
   "name":"java.security.MessageDigest"
 },
 {
-  "name":"java.security.SecureRandom",
-  "queryAllPublicMethods":true,
-  "methods":[{"name":"nextBytes","parameterTypes":["byte[]"] }]
+  "name":"java.security.SecureRandom"
 },
 {
   "name":"java.security.SecureRandomParameters"
@@ -1138,10 +1136,7 @@
 {
   "name":"java.util.HexFormat",
   "queryAllPublicMethods":true,
-  "methods":[
-    {"name":"formatHex","parameterTypes":["byte[]"] }, 
-    {"name":"parseHex","parameterTypes":["java.lang.CharSequence"] }
-  ]
+  "methods":[{"name":"parseHex","parameterTypes":["java.lang.CharSequence"] }]
 },
 {
   "name":"java.util.LinkedList"
